<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="index.css">
	<link rel="icon" href="gr-uk-flag.svg" type="image/svg+xml">

    <title>Greek-Uk-QnA</title>
  </head>
  <body>
	<div class="faq_area section_padding_130" id="faq">
		<div class="container">
			<div class="row justify-content-center mb-2">
				<div class="col-12 col-sm-8 col-lg-6">
					<!-- Section Heading-->
					<div class="section_heading text-center wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
						<h3><img src="gr-uk-flag.svg" width="26" height="26" align="absmiddle"> Greece-UK Questions and Answers</h3>
						<p>Κολλάζ ερωτήσεων - απαντήσεων για διάφορα θέματα σχετικά με το Ηνωμένο Βασίλειο και την Ελλάδα.</p>
						<p><small>Το υλικό έχει συλλεχθεί κυρίως από QnA σε Ελληνικές κοινότητες. Κάποιες από τις πληροφορίες μπορεί να μην είναι σωστές ή να έχουν αλλάξει. Ο συντάκτης δεν αναλαμβάνει καμία ευθύνη για επιπτώσεις που μπορεί να προκύψουν ακολουθώντας τις παρακάτω απαντήσεις. Παρακαλώ όπως διασταυρώσετε τις απαντήσεις με τους αρμόδιους φορείς. </small></p>
						<div class="line"></div>
					</div>
				</div>
			</div>
			<!--<div class="row justify-content-center mb-4">
				<div class="col-12 col-sm-8 col-lg-6">
					<div class="input-group mb-3">
						<input type="text" class="form-control" placeholder="Αναζήτηση" id="search-input">
					</div>
				</div>
			</div>-->
			<div class="row justify-content-center">
				<!-- FAQ Area-->
				<div class="col-12 col-sm-10 col-lg-8">
					<div class="accordion faq-accordian" id="faqAccordion">
						<!--<div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
							<div class="card-header" id="headingOne">
								<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Test question title?<span class="bi-chevron-up"></span></h6>
							</div>
							<div class="collapse" id="collapseOne" aria-labelledby="headingOne" data-parent="#faqAccordion">
								<div class="card-body">
									<a href="https://greatapo.github.io/Greece-UK-QnA/#faqAccordion" class="perm-link" title="Μόνιμος σύνδεσμος ερώτησης"><i class="bi bi-link-45deg"></i></a>
									<p>Test question answer and a link {here}.</p>
								</div>
							</div>
						</div>-->
					</div>
					<!-- Support Button-->
					<div class="support-button text-center d-flex align-items-center justify-content-center mt-4 wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
						<i class="lni-emoji-sad"></i>
						<p class="mb-0 px-2">Εντοπίσατε κάποιο λάθος?</p>
						<a href="https://github.com/GreatApo/Greece-UK-QnA/issues/new" target="blank"> Επικοινωνήστε μαζί μας</a>
					</div>
				</div>
			</div>
		</div>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="qna.js"></script>
    <script src="tools.js"></script>
  </body>
</html>